console.group(" -=-=-=-=- Задание 6 -=-=-=-=- ")
/*
Напиши скрипт который просит посетителя ввести число в prompt до тех пор,
пока посетитель не нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.

При загрузке страницы пользователю предлагается в prompt ввести число.
Ввод добавляется к значению переменной total.
Операция ввода числа продолжается до тех пор, пока пользователь не нажмет кнопку Cancel в prompt.
После того как пользователь прекратил ввод нажав кнопку Cancel,
показать alert со строкой 'Общая сумма чисел равна [сумма]'.
Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов, не нужно.
Если хочешь, в случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз',
при этом результат prompt плюсовать к общей сумме не нужно,
после чего снова пользователю предлагается ввести число в prompt.
*/

console.log("Для запуска скрипта раскомментируйте стоки c 20 по 42")
let input = ""
let total = 0
/* while(true){

    input = prompt("Введите число:")

    if(input == null){ // проверка на Отмену
        if(total == 0){
            alert("Отменено пользователем")    
            break
        }else{
            alert(`Общая сумма чисел равна: ${total}`)
            break
        }
    }

    input *= 1 // превращаю ввод в число либо NaN

    if(Number.isNaN(input)){ // проверка на число
        alert("Было введено не число, попробуйте еще раз")
        continue
    }else{
        total += input
    }
} */

console.groupEnd()