console.group(" -=-=-=-=- Задание 5 -=-=-=-=- ")
/*
Пользователь может оформить доставку товара к себе в страну,
указав ее при посещении страницы в prompt.
Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

Но доставка есть не везде, если указанной страны нет в списке,
то выводи в alert сообщение 'В вашей стране доставка не доступна'.

Ниже приведен список стран и стоимость доставки.
Китай - 100 кредитов
Чили - 250 кредитов
Австралия - 170 кредитов
Индия - 80 кредитов
Ямайка - 120 кредитов
*/

console.log("Для запуска скрипта раскомментируйте стоки 23 (prompt) и 60 (alert)")
let country = ""
//country = prompt("В какую страну доставить?")
let deliveryPrice = 0;
let message = null;

country = country.toUpperCase()

switch(country){
    case "КИТАЙ":
        country = "Китай"
        deliveryPrice = 100
    break;
    case "ЧИЛИ":
        country = "Чили"
        deliveryPrice = 250
    break;
    case "АВСТРАЛИЯ":
        country = "Австралия"
        deliveryPrice = 170
    break;
    case "ИНДИЯ":
        country = "Индия"
        deliveryPrice = 80
    break;
    case "ЯМАЙКА":
        country = "Ямайка"
        deliveryPrice = 120
    break;
    default:
        country = null
}

if(!country){
    message = "В вашей стране доставка не доступна"
}else{
    message = `Доставка в ${country} будет стоить ${deliveryPrice} кредитов`
}

//alert(message)

console.groupEnd()